@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root{
    --main-color: #d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body{
    background: var(--bg);
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 5rem;
}

.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.btn:hover{
    color: white;
    background: var(--main-color);
}

section{
    padding: 2rem 10%;
}

.container header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 80px;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    margin: 0 6%;
}

.header .logo{
    font-size: 4rem;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: white;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .2rem solid var(--main-color);
}

.container {
    width: 100%;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

.header .icon-cart{
    position: relative;
}

.icon-cart i{
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.25s ease;
}


.icon-cart i:hover{
    color: var(--main-color);
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.25s ease;
}

.icon-cart span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    position: absolute;
    top: -15px;
    left: 100%;
    padding: 3px 10px;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.home .home-content{
    max-width: 60rem;
}

.home .home-content h3{
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
}

.home .home-content p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8;
    padding: 1rem 0;
    color: white;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    flex: 100%;
}

.about .row .about-content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .about-content h3{
    font-size: 3rem;
    color: white;
}

.about .row .about-content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
}

























.title{
    font-size: 50px;
}
.listProduct .item img{
    width: 90%;
}
.listProduct{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 5px;
}

.listProduct .item:hover{
    background-color: white;
    padding: 20px;
}

.listProduct .item h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    margin: 5%;
}

.listProduct .item .price{
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-weight: 500;
}
.listProduct .item button{
    font-size: 1.5rem;
    background-color: var(--black);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: white;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-size: 2.3rem;
    font-weight: 700;
}
.cartTab .btnCart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: none;
}
.cartTab button{
    background-color: var(--main-color);
    border: none;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}
.cartTab .close{
    background-color: white;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding: 7px;
}
.listCart .quantity span{
    display: inline-block;
    text-align: center;
    font-size: 1.5rem;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    color: var(--black);
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #535250;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}





























.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box p {
    font-size: 1.3rem;
    line-height: 1.8;
    color: white;
    padding: 2rem 0;
}

.review .box-container .box i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: white;
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
    border: none;
}

.footer{
    margin-top: 50px;
    text-align: center;
}

.footer .share{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    font-size: 3rem;
    color: white;
    margin: 3rem;
}

.footer .share a:hover{
    color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: white;
    border: var(--border);
    border-radius: 7px;
    font-size: 2rem;
}

.footer .links a:hover{
    background-color: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: white;
    font-weight: lighter;
    margin: 3%;
}


/*media queries*/
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }
}



@media (max-width: 768px) {
    .menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        color: var(--black);
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .about .row img{
        width: 100%;
    }


    .listProduct{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .listProduct .item img{
        width: 200px;
    }
    
    .listProduct .item h2{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 3rem;
        margin: 5%;
    }
    
    .listProduct .item .price{
        letter-spacing: 3px;
        font-size: 2rem;
        font-weight: 500;
    }
    .listProduct .item button{
        font-size: 2rem;
    }
}


@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
}